BOT_TOKEN=7834824023:AAHDcRSW3SJyv0bbWWiRNDIXVp9BcCC-nmQ
GROUP1_ID=-1001234567890
GROUP1_ADMINS=username1,username2
GROUP1_TIMEZONE=Asia/Tashkent
GOOGLE_SHEETS_CREDENTIALS_PATH=/path/to/credentials.json
