# Основные настройки бота
BOT_TOKEN=7357115909:AAHIQ2X2TeB_taoS355lPvnNXG8rzbeUYgo
GROUP_TIMEZONE=Asia/Almaty

# ID чатов
ZONE_A_CHAT_ID=-1002730423954
ZONE_B_CHAT_ID=-1002602263991
REPORT_CHAT_ID=-1002853755767
ADMIN_IDS=5233316360

# Настройки смен
MORNING_SHIFT_START=7
MORNING_SHIFT_END=15
EVENING_SHIFT_START=15
EVENING_SHIFT_END=23

# Настройки мониторинга
CHECK_INTERVAL=5
INACTIVITY_THRESHOLD=30

# Названия зон
ZONE_A_NAME=Отчёты скаутов Е.О.М
ZONE_B_NAME=10 аумақ-зона

# Настройки Google Sheets
GOOGLE_SHEETS_CREDENTIALS_PATH=/root/tg_bot/ugm_time_wait/shiftbot-466314-047a8f2a42ea.json
GOOGLE_SHEETS_ID=1QWCYpeBQGofESEkD4WWYAIl0fvVDt7VZvWOE-qKe_RE
