# .env
BOT_TOKEN="7834824023:AAEa2lPyacC-MUW69AHJeu_QcbvfqzDAJXI"
GROUP_TIMEZONE=Etc/GMT-5
ADMIN_IDS=5233316360
GOOGLE_SHEETS_CREDENTIALS_PATH=/root/tg_bot/ugm_time_wait/shiftbot-466314-047a8f2a42ea.json
